<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.akash.sofvalidator.controller.MainController">

    <top>
        <VBox spacing="10" prefWidth="600.0">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>

            <!-- SOF PDF row -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="Upload SOF PDF" onAction="#uploadSofPdf"/>
                <Label fx:id="sofPdfLabel"/>
            </HBox>

            <!-- ZIP row -->
            <HBox spacing="10" alignment="CENTER_LEFT">
                <Button text="Upload Zip File" onAction="#uploadRar"/>
                <Label fx:id="zipFileLabel" />
            </HBox>

            <!-- Validate -->
            <Button text="Validate Files" onAction="#validateFiles"/>
        </VBox>
    </top>

    <center>
        <TextArea fx:id="resultArea" editable="false"/>
    </center>

</BorderPane>
